#Bank Hosted
BANK_HOSTED_TRANPORTAL_ID=TEST
BANK_HOSTED_TRANPORTAL_PWD=PASSWORD
BANK_HOSTED_RESOURCE_KEY=12345678901234561234567890123456

#Merchant Hosted 3D-SECURE
MERCHANT_HOSTED_TRANPORTAL_ID=TEST
MERCHANT_HOSTED_TRANPORTAL_PWD=PASSWORD
MERCHANT_HOSTED_RESOURCE_KEY=12345678901234561234567890123456

#Merchant Hosted NON 3D-SECURE
MERCHANT_HOSTED_SUPPORTING_TRANPORTAL_ID=TEST
MERCHANT_HOSTED_SUPPORTING_TRANPORTAL_PWD=PASSWORD
MERCHANT_HOSTED_SUPPORTING_RESOURCE_KEY=12345678901234561234567890123456

#MOF Bank Hosted
MOF_BANK_HOSTED_TRANPORTAL_ID=TEST
MOF_BANK_HOSTED_TRANPORTAL_PWD=PASSWORD
MOF_BANK_HOSTED_RESOURCE_KEY=12345678901234561234567890123456

#MOF Merchant Hosted Supporting
MOF_MERCHANT_HOSTED_SUPPORTING_TRANPORTAL_ID=TEST
MOF_MERCHANT_HOSTED_SUPPORTING_TRANPORTAL_PWD=PASSWORD
MOF_MERCHANT_HOSTED_SUPPORTING_RESOURCE_KEY=12345678901234561234567890123456












